# InvestmentManager

./: InvestmentManager.sln
HealthCheckAlerter/: HealthCheckAlerter.csproj  Program.cs  Worker.cs
InvestmentManager/: InvestmentManager.csproj  Startup.cs  appsettings.json
InvestmentManager.Core/: InvestmentManager.Core.csproj
InvestmentManager.DataAccess.EF/: InvestmentContext.cs  InvestmentManager.DataAccess.EF.csproj
InvestmentManager/HealtCheckPublisher/: HealthCheckQueuePublisher.cs
InvestmentManager/HealthChecks/: FilePathHealthCheckBuilderExtension.cs  FilePathWriterHealthCheck.cs
InvestmentManager/Properties/: launchSettings.json
InvestmentManager/QueueMessages/: IQueueMessage.cs  RabbitMQQueueMessage.cs
StockIndexWebService/: StockIndexWebService.csproj  appsettings.json
StockIndexWebService/Properties/: launchSettings.json
